"id" "name"
1 "tBodyAccXM"
2 "tBodyAccYM"
3 "tBodyAccZM"
4 "tBodyAccXS"
5 "tBodyAccYS"
6 "tBodyAccZS"
41 "tGravityAccXM"
42 "tGravityAccYM"
43 "tGravityAccZM"
44 "tGravityAccXS"
45 "tGravityAccYS"
46 "tGravityAccZS"
81 "tBodyAccJerkXM"
82 "tBodyAccJerkYM"
83 "tBodyAccJerkZM"
84 "tBodyAccJerkXS"
85 "tBodyAccJerkYS"
86 "tBodyAccJerkZS"
121 "tBodyGyroXM"
122 "tBodyGyroYM"
123 "tBodyGyroZM"
124 "tBodyGyroXS"
125 "tBodyGyroYS"
126 "tBodyGyroZS"
161 "tBodyGyroJerkXM"
162 "tBodyGyroJerkYM"
163 "tBodyGyroJerkZM"
164 "tBodyGyroJerkXS"
165 "tBodyGyroJerkYS"
166 "tBodyGyroJerkZS"
201 "tBodyAccMagM"
202 "tBodyAccMagS"
214 "tGravityAccMagM"
215 "tGravityAccMagS"
227 "tBodyAccJerkMagM"
228 "tBodyAccJerkMagS"
240 "tBodyGyroMagM"
241 "tBodyGyroMagS"
253 "tBodyGyroJerkMagM"
254 "tBodyGyroJerkMagS"
266 "fBodyAccXM"
267 "fBodyAccYM"
268 "fBodyAccZM"
269 "fBodyAccXS"
270 "fBodyAccYS"
271 "fBodyAccZS"
345 "fBodyAccJerkXM"
346 "fBodyAccJerkYM"
347 "fBodyAccJerkZM"
348 "fBodyAccJerkXS"
349 "fBodyAccJerkYS"
350 "fBodyAccJerkZS"
424 "fBodyGyroXM"
425 "fBodyGyroYM"
426 "fBodyGyroZM"
427 "fBodyGyroXS"
428 "fBodyGyroYS"
429 "fBodyGyroZS"
503 "fBodyAccMagM"
504 "fBodyAccMagS"
516 "fBodyBodyAccJerkMagM"
517 "fBodyBodyAccJerkMagS"
529 "fBodyBodyGyroMagM"
530 "fBodyBodyGyroMagS"
542 "fBodyBodyGyroJerkMagM"
543 "fBodyBodyGyroJerkMagS"
